Este arquivo representa um conjunto de anotações para buscar entender a origem
das células, suas funções e comportamentos da planilha.

///////
sabe-se que "% de participação do CÁLCIO na CTC, desejada"
	altera:
	- apos as correções 
	- Quantidade a aplicar
	- apos as correções
	- apos as correções magnésio
///////	
entendendo Fonte Corretivo a usar:

SE(D52=1;"Calcário Dolomítico";SE(D52=2;"Calcário Calcítico";SE(D52=3;"Calcário de Concha";SE(D52=4;"Gesso Agrícola";SE(D52=5;"Hidróxido de Cálcio";SE(D52=6;"Calcário Magnesiano")
de acordo com um numero retorna uma string.

//////
	entendendo o "quantidade a aplicar" ton./ha (V54)
		S66 + 0
		
		S66 = t70*100/c53
		S66 (T70) = f113(calculo) = Quantidade de corretivo a incorporar: = O117
		S66 (C53) = PRNT % (ENTRADA DE DADO)
		
		x da questão = achar o que o t70 faz
	
		dados referentes ao t70 O117
		se P88>0,0001 return p88 else return 0
		se P91>0,0001 return p91 else return 0
		P91 = 'Memória de cálculo'!F96/'Memória de cálculo'!G109
		P91 = Teor de CaO a adicionar: (memoria calculo) / Quantidade de Cálcio adicionada total (memoria calculo)
		
		F96 = =('EQUILIBRIO E CORREÇÃO NA CTC'!F11*'EQUILIBRIO E CORREÇÃO NA CTC'!E51/'EQUILIBRIO E CORREÇÃO NA CTC'!E48)-'EQUILIBRIO E CORREÇÃO NA CTC'!F11-J99
		G109 = =I107+I105
		
		i105 = ='EQUILIBRIO E CORREÇÃO NA CTC'!P129*A105/1000
		I107 = E101*0,01783
		
		Teor de CaO a adicionar [F96] = 'EQUILIBRIO E CORREÇÃO NA CTC'!F11*'EQUILIBRIO E CORREÇÃO NA CTC'!E51/'EQUILIBRIO E CORREÇÃO NA CTC'!E48)-'EQUILIBRIO E CORREÇÃO NA CTC'!F11-I105
		Teor de CaO a adicionar = cmol-calcio [f11] * %CÁLCIO na CTC, desejada: [E51] /Participação atual na CTC do solo: [E48] )- calcio cmol [F11] - Quantidade adicionada /Ha(memoria): [I105]
		
		i105 = EQUILIBRIO E CORREÇÃO NA CTC'!P129*A105/1000
			- P129(correcao) = M22/2,42
			- A105 = ='EQUILIBRIO E CORREÇÃO NA CTC'!AM40 = F51 (correção)
///////

	entendendo o "após correções"
		formado por: H13/R6*100
		
		h13 = quantidade ideal magnésio 
		
		r6 = r5 (soma nutrientes) + l11 (entrada de dados H + AL)
		
		retorno * 100 para dar certo a %
		
//////

	Ideal Calcio: SE(C6=1;"45 a 55";SE(C6=2;"35 a 40";"")) onde C6 = textura de solo
	Ideal Magnesio: =SE(C6=1;"10 a 15";SE(C6=2;"8 a 12";"")) onde C6 = textura de solo

/////
	'após correções' calcio
	
	AD26/R6*100
	AD26 = =F11+O179
	R6 = =R5+L11 (ja tenho os dados r6 (somaNutriente + Hal))
	x da questão = pegar o o179 para formar o ad26

	F11(AD26) = QUANTIDADE CALCIO (ENTRADA DE DADOS)
	O179(AD26) = 'Memória de cálculo'!G111+'Memória de cálculo'!I105
		G111(memoria) = novo método (Quantidade de Cálcio adicionada /Ha:) = G109*F113
			G109 = novo método(Quantidade de Cálcio adicionada total:)= =I107+I105
				I107 = E101*0,01783
					E101 = talvez novo método(Teor de CaO do corretivo em %:) = SE(G101>0,01;G101;J102)
						G101 = ='EQUILIBRIO E CORREÇÃO NA CTC'!D54 (valor do true)
							D24 = corretivo: (entrada de dados, geralmente 0)
						J102= 'EQUILIBRIO E CORREÇÃO NA CTC'!O102 (valor se false)
							O102 = =SE(D52=1;"30,4";SE(D52=2;"56";SE(D52=3;"54";SE(D52=4;"29";SE(D52=5;"75,7";SE(D52=6;"35";""))))))
								onde D52 = Fonte de Corretivo a usar (entrada de dados int)
				I105 = Quantidade adicionada /Ha(fostagem) = ='EQUILIBRIO E CORREÇÃO NA CTC'!P129*A105/1000
					P129 = M22/2,42
						M22 = =SE(D23=1;'Memória de cálculo'!B24*0,28;SE(D23=2;'Memória de cálculo'!B24*0,2;SE(D23=3;'Memória de cálculo'!B24*0,09;SE(D23=4;'Memória de cálculo'!B24*0,16;SE(D23=5;'Memória de cálculo'!B24*0,28;SE(D23=6;'Memória de cálculo'!B24*0,52;SE(D23>=7;N28;"")))))))
							D23 = Fonte de Fósforo a utilizar: (entrada de dados int)
							B24(memoria) = Kg/Alqueire de (novo metodo) = B22*2,42
								B22 = Aplicar(talvez novo metodo) = H16*100/G20
									h16 = (talvez novo metodo) G14*100/F15/100
										g14 = Transformando kg/ha de Fósforo em kg/ha de P2O5 (talvez novo metodo) = H12*2,29
											h12 = ='EQUILIBRIO E CORREÇÃO NA CTC'!N72
												n72 = ='Memória de cálculo'!H11*2
													h11 = ='EQUILIBRIO E CORREÇÃO NA CTC'!Q72
													q72 = =SE('Memória de cálculo'!E10<0,01;"0,0";'Memória de cálculo'!E10)
														E10 = ='EQUILIBRIO E CORREÇÃO NA CTC'!D22-'EQUILIBRIO E CORREÇÃO NA CTC'!B11
															D22 = Teor de Fósforo a atingir: ENTRADA DE DADOS
															b11 = Fosforo (ENTRADA DE DADOS)
										f15 =
									g20 = 
			F113 = 

////////
	dados referente "Participação atual na CTC do solo" do Cálcio
	= P10 = F11/R6*100
	f11 = calcio (entrada de dados), r6 = (r5 + l11)
	OBS: o resultado final na saida de dados é em porcentagem.
////////
	dados referente "Participação atual na CTC do solo" do Magnésio
	= H11/R6*100
	H11 = magnesio (entrada de dados), r6 = (r5 + l11)
	OBS: o resultado final na saida de dados é em porcentagem.

///////
	Dados referente a Fonte:
	- observado que possui um padrão de fontes
	o que fazer provavelmente fazer em breve: 
		- unificar calcio e magnesio conforme o professor mandou
		- entender o padrão para desenvolver aplicar/custo
//////
Quantidade Aplicar:
	T70*100/C53
	quantidade corretivo aplicar x 100 / prnt%
///// 		
	Custo R$ = P104/2,42
				p104 = SE(D52=5;('Memória de cálculo'!A116*K58);SE(D52=6;('Memória de cálculo'!A116*K59);SE(D52=7;('Memória de cálculo'!A116*N175);"")))))))
				onde D52 = nutriente/entrada de dados		
////
FonteCalcioMagnesio
célula: O102
=SE(D52=1;"30,4";SE(D52=2;"56";SE(D52=3;"54";SE(D52=4;"29";SE(D52=5;"75,7";SE(D52=6;"35";""))))))
	
